{
  "name": "amra-albaran-demo",
  "private": true,
  "description": "Control de albaranes, obras, personal y visitas (ROVIK.IA). Solo herramientas de verificación: la web es estática.",
  "scripts": {
    "serve": "node tests/server.mjs",
    "test": "playwright test",
    "csp": "node scripts/csp.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@playwright/test": "1.62.1",
    "jsqr": "1.4.0",
    "pngjs": "7.0.0"
  }
}
